@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Rubik', sans-serif;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Rubik', sans-serif;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #149dcc !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #149dcc !important;
  border-color: #149dcc !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #0b566f;
  color: #0b566f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #149dcc;
  border-color: #149dcc;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #149dcc !important;
  border-color: #149dcc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #149dcc !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0b566f !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #149dcc;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b4e6f8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #149dcc;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #149dcc;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #149dcc;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #149dcc;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #149dcc;
  border-bottom-color: #149dcc;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #149dcc !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23149dcc' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-rXeVCFB9sN {
  background-image: url("../../../assets/images/andreas-gucklhorn-mawu2pojwfu-unsplash-1-1920x1080.jpg");
}
.cid-rXeVCFB9sN .mbr-text,
.cid-rXeVCFB9sN .mbr-section-btn {
  text-align: center;
}
.cid-rXeW48qSkt {
  padding-top: 30px;
  padding-bottom: 15px;
  background-color: #efefef;
}
.cid-rXeW48qSkt .mbr-text {
  color: #767676;
  text-align: center;
}
.cid-rXeW48qSkt h4 {
  text-align: center;
}
.cid-rXeW48qSkt p {
  text-align: center;
}
.cid-rXeW48qSkt .card-img span {
  font-size: 96px;
  color: #149dcc;
}
.cid-rXwMs1QWLq {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #808080;
}
.cid-rXwMs1QWLq .mbr-section-subtitle {
  color: #767676;
}
.cid-rXwMs1QWLq H2 {
  color: #ffffff;
}
.cid-rXwLRBnXnV {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #efefef;
}
.cid-rXwLRBnXnV .card-img {
  background-color: #fff;
}
.cid-rXwLRBnXnV .card-box {
  padding: 2rem;
}
.cid-rXwLRBnXnV h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-rXwLRBnXnV p {
  text-align: left;
}
.cid-rXwLRBnXnV .mbr-text {
  color: #767676;
}
.cid-rXwLRBnXnV .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-rXwLRBnXnV .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
@media (min-width: 992px) {
  .cid-rXwLRBnXnV .my-col {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 15px;
    -webkit-flex: 0 0 20%;
  }
}
.cid-rXwLRBnXnV .card-title {
  color: #000000;
  text-align: center;
}
.cid-rXA1sfUL6b {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #cccccc;
}
.cid-rXA1sfUL6b .card-img {
  background-color: #fff;
}
.cid-rXA1sfUL6b .card-box {
  padding: 2rem;
}
.cid-rXA1sfUL6b h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-rXA1sfUL6b p {
  text-align: left;
}
.cid-rXA1sfUL6b .mbr-text {
  color: #767676;
}
.cid-rXA1sfUL6b .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-rXA1sfUL6b .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
@media (min-width: 992px) {
  .cid-rXA1sfUL6b .my-col {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 15px;
    -webkit-flex: 0 0 20%;
  }
}
.cid-rXA1sfUL6b .card-title {
  color: #000000;
  text-align: center;
}
.cid-rXwMoYH3rM {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #efefef;
}
.cid-rXwMoYH3rM .card-img {
  background-color: #fff;
}
.cid-rXwMoYH3rM .card-box {
  padding: 2rem;
}
.cid-rXwMoYH3rM h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-rXwMoYH3rM p {
  text-align: left;
}
.cid-rXwMoYH3rM .mbr-text {
  color: #767676;
}
.cid-rXwMoYH3rM .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-rXwMoYH3rM .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
@media (min-width: 992px) {
  .cid-rXwMoYH3rM .my-col {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 15px;
    -webkit-flex: 0 0 20%;
  }
}
.cid-rXwMoYH3rM .card-title {
  text-align: center;
  color: #000000;
}
.cid-rXA1tKSR1b {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #cccccc;
}
.cid-rXA1tKSR1b .card-img {
  background-color: #fff;
}
.cid-rXA1tKSR1b .card-box {
  padding: 2rem;
}
.cid-rXA1tKSR1b h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-rXA1tKSR1b p {
  text-align: left;
}
.cid-rXA1tKSR1b .mbr-text {
  color: #767676;
}
.cid-rXA1tKSR1b .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-rXA1tKSR1b .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
@media (min-width: 992px) {
  .cid-rXA1tKSR1b .my-col {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 15px;
    -webkit-flex: 0 0 20%;
  }
}
.cid-rXA1tKSR1b .card-title {
  color: #000000;
  text-align: center;
}
.cid-rXf2sminIj {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-rXf2sminIj P {
  color: #767676;
}
.cid-rXfgZEdBte {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #efefef;
}
.cid-rXfgZEdBte .mbr-section-subtitle {
  color: #767676;
}
.cid-rXfgXFFr5u {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #efefef;
}
.cid-rXfgXFFr5u .counter-container {
  color: #767676;
}
.cid-rXfgXFFr5u .counter-container ol {
  margin-bottom: 0;
  counter-reset: myCounter;
}
.cid-rXfgXFFr5u .counter-container ol li {
  margin-bottom: 1rem;
}
.cid-rXfgXFFr5u .counter-container ol li {
  list-style: none;
  padding-left: .5rem;
}
.cid-rXfgXFFr5u .counter-container ol li:before {
  position: absolute;
  left: 0px;
  margin-top: -10px;
  counter-increment: myCounter;
  content: counter(myCounter);
  display: inline-block;
  text-align: center;
  margin: 5px 10px;
  line-height: 40px;
  transition: all .2s;
  color: #ffffff;
  background: #149dcc;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-radius: 0;
}
.cid-rXqRqYQvux {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-rXqRqYQvux .mbr-section-subtitle {
  color: #767676;
}
.cid-rXhUD3VzqA {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-rXhUD3VzqA .item {
  padding-bottom: 2rem;
}
.cid-rXhUD3VzqA .item-wrapper {
  height: 100%;
}
.cid-rXhUD3VzqA .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-rXhUD3VzqA .carousel-control,
.cid-rXhUD3VzqA .close {
  background: #1b1b1b;
}
.cid-rXhUD3VzqA .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-rXhUD3VzqA .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-rXhUD3VzqA .close {
  position: fixed;
  opacity: 0.5;
  font-size: 35px;
  font-weight: 300;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  line-height: 70px;
  border: none;
  text-align: center;
  text-shadow: none;
  z-index: 5;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: 'MobiriseIcons';
}
.cid-rXhUD3VzqA .close::before {
  content: '\e91a';
}
.cid-rXhUD3VzqA .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-rXhUD3VzqA .carousel-control {
  position: fixed;
  width: 70px;
  height: 70px;
  top: 50%;
  margin-top: -35px;
  line-height: 70px;
  border-radius: 50%;
  font-size: 35px;
  border: 0;
  opacity: 0.5;
  text-shadow: none;
  z-index: 5;
  color: #fff;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.cid-rXhUD3VzqA .carousel-inner > .active {
  display: block;
}
.cid-rXhUD3VzqA .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-rXhUD3VzqA .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-rXhUD3VzqA .carousel-control .icon-next,
.cid-rXhUD3VzqA .carousel-control .icon-prev {
  margin-top: -18px;
  font-size: 40px;
  line-height: 27px;
}
.cid-rXhUD3VzqA .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-rXhUD3VzqA .carousel-control,
  .cid-rXhUD3VzqA .carousel-indicators,
  .cid-rXhUD3VzqA .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-rXhUD3VzqA .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-rXhUD3VzqA .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-rXhUD3VzqA .carousel-indicators {
  bottom: 0;
  margin-bottom: 3px;
}
@media (max-width: 991px) {
  .cid-rXhUD3VzqA .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-rXhUD3VzqA .carousel-indicators {
    display: none;
  }
}
.cid-rXhUD3VzqA .carousel-indicators .active,
.cid-rXhUD3VzqA .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #1b1b1b;
  opacity: 0.5;
  border: 4px solid #1b1b1b;
}
.cid-rXhUD3VzqA .carousel-indicators .active {
  background: #fff;
}
.cid-rXhUD3VzqA .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-rXhUD3VzqA .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-rXhUD3VzqA .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-rXhUD3VzqA .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-rXhUD3VzqA .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-rXhUD3VzqA .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(98.25vh);
  height: fit-content;
}
.cid-rXhUD3VzqA .carousel {
  width: 100%;
}
.cid-rXhUD3VzqA .modal-backdrop.in {
  opacity: 0.8;
}
.cid-rXhUD3VzqA .modal.fade .modal-dialog {
  -webkit-transition: margin-top 0.3s ease-out;
  -moz-transition: margin-top 0.3s ease-out;
  -o-transition: margin-top 0.3s ease-out;
  transition: margin-top 0.3s ease-out;
}
.cid-rXhUD3VzqA .modal.fade .modal-dialog,
.cid-rXhUD3VzqA .modal.in .modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.cid-rXhUD3VzqA .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-rXhUD3VzqA a {
  display: block;
}
.cid-rXhUD3VzqA a.img {
  pointer-events: none;
}
.cid-rXhXe5EyFi {
  padding-top: 0px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-rXhXe5EyFi .item {
  padding-bottom: 2rem;
}
.cid-rXhXe5EyFi .item-wrapper {
  height: 100%;
}
.cid-rXhXe5EyFi .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-rXhXe5EyFi .carousel-control,
.cid-rXhXe5EyFi .close {
  background: #1b1b1b;
}
.cid-rXhXe5EyFi .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-rXhXe5EyFi .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-rXhXe5EyFi .close {
  position: fixed;
  opacity: 0.5;
  font-size: 35px;
  font-weight: 300;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  line-height: 70px;
  border: none;
  text-align: center;
  text-shadow: none;
  z-index: 5;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: 'MobiriseIcons';
}
.cid-rXhXe5EyFi .close::before {
  content: '\e91a';
}
.cid-rXhXe5EyFi .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-rXhXe5EyFi .carousel-control {
  position: fixed;
  width: 70px;
  height: 70px;
  top: 50%;
  margin-top: -35px;
  line-height: 70px;
  border-radius: 50%;
  font-size: 35px;
  border: 0;
  opacity: 0.5;
  text-shadow: none;
  z-index: 5;
  color: #fff;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.cid-rXhXe5EyFi .carousel-inner > .active {
  display: block;
}
.cid-rXhXe5EyFi .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-rXhXe5EyFi .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-rXhXe5EyFi .carousel-control .icon-next,
.cid-rXhXe5EyFi .carousel-control .icon-prev {
  margin-top: -18px;
  font-size: 40px;
  line-height: 27px;
}
.cid-rXhXe5EyFi .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-rXhXe5EyFi .carousel-control,
  .cid-rXhXe5EyFi .carousel-indicators,
  .cid-rXhXe5EyFi .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-rXhXe5EyFi .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-rXhXe5EyFi .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-rXhXe5EyFi .carousel-indicators {
  bottom: 0;
  margin-bottom: 3px;
}
@media (max-width: 991px) {
  .cid-rXhXe5EyFi .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-rXhXe5EyFi .carousel-indicators {
    display: none;
  }
}
.cid-rXhXe5EyFi .carousel-indicators .active,
.cid-rXhXe5EyFi .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #1b1b1b;
  opacity: 0.5;
  border: 4px solid #1b1b1b;
}
.cid-rXhXe5EyFi .carousel-indicators .active {
  background: #fff;
}
.cid-rXhXe5EyFi .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-rXhXe5EyFi .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-rXhXe5EyFi .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-rXhXe5EyFi .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-rXhXe5EyFi .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-rXhXe5EyFi .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(98.25vh);
  height: fit-content;
}
.cid-rXhXe5EyFi .carousel {
  width: 100%;
}
.cid-rXhXe5EyFi .modal-backdrop.in {
  opacity: 0.8;
}
.cid-rXhXe5EyFi .modal.fade .modal-dialog {
  -webkit-transition: margin-top 0.3s ease-out;
  -moz-transition: margin-top 0.3s ease-out;
  -o-transition: margin-top 0.3s ease-out;
  transition: margin-top 0.3s ease-out;
}
.cid-rXhXe5EyFi .modal.fade .modal-dialog,
.cid-rXhXe5EyFi .modal.in .modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.cid-rXhXe5EyFi .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-rXhXe5EyFi a {
  display: block;
}
.cid-rXhXe5EyFi a.img {
  pointer-events: none;
}
.cid-rXff84fDnJ {
  background-color: #0f7699;
}
.cid-rXff84fDnJ .icons-media-container {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 4rem;
}
.cid-rXff84fDnJ .icons-media-container .mbr-iconfont {
  font-size: 96px;
  color: #ffffff;
}
.cid-rXff84fDnJ .icons-media-container .icon-block {
  padding-bottom: 1rem;
}
.cid-rXff84fDnJ .mbr-text {
  color: #ffffff;
}
.cid-rXff84fDnJ .card {
  padding-bottom: 1.5rem;
}
.cid-rXff84fDnJ H5 {
  text-align: center;
}
.cid-rXqHdSH4fN {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-rXqHdSH4fN .card-img {
  background-color: #fff;
}
.cid-rXqHdSH4fN .card-box {
  padding: 2rem;
  background-color: #ffffff;
}
.cid-rXqHdSH4fN h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-rXqHdSH4fN p {
  text-align: left;
}
.cid-rXqHdSH4fN .mbr-text {
  color: #767676;
  text-align: center;
}
.cid-rXqHdSH4fN .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-rXqHdSH4fN .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
@media (min-width: 992px) {
  .cid-rXqHdSH4fN .my-col {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 15px;
    -webkit-flex: 0 0 20%;
  }
}
.cid-rXqHdSH4fN .card-title {
  text-align: center;
}
.cid-rXtJnquZFr {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #0f7699;
}
.cid-rXtJnquZFr P {
  color: #767676;
}
.cid-rXtGdZlRiq {
  padding-top: 30px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-rXtGdZlRiq P {
  color: #767676;
}
.cid-rXwAcOcqz1 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #0f7699;
}
.cid-rXwAcOcqz1 P {
  color: #767676;
}
.cid-rXwAcOcqz1 H1 {
  color: #ffffff;
}
.cid-rXf2tuOBxV {
  padding-top: 45px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-rXf2tuOBxV P {
  color: #767676;
}
.cid-rXwBwjPt94 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #0f7699;
}
.cid-rXwBwjPt94 P {
  color: #767676;
}
.cid-rXwBwjPt94 H1 {
  color: #ffffff;
}
.cid-rXwIOXtvCm {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #efefef;
}
.cid-rXwIOXtvCm P {
  color: #767676;
}
.cid-rXPVkUnWRs {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #080808;
}
.cid-rXPVkUnWRs P {
  color: #767676;
}
.cid-rXPVkUnWRs H1 {
  color: #f7ed4a;
}
.cid-rXu6L9CWsy {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #000000;
}
.cid-rXu6L9CWsy h4 {
  text-align: left;
  font-weight: 500;
}
.cid-rXu6L9CWsy p {
  color: #767676;
  text-align: left;
}
.cid-rXu6L9CWsy .card-img {
  text-align: left;
  padding-right: 30px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  width: auto;
}
.cid-rXu6L9CWsy .card-img span {
  font-size: 72px;
  color: #707070;
}
.cid-rXu6L9CWsy .card-title {
  margin-bottom: 0;
}
.cid-rXu6L9CWsy .mbr-crt-title {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-rXu6L9CWsy .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
@media (max-width: 300px) {
  .cid-rXu6L9CWsy .card-img span {
    font-size: 40px !important;
  }
}
.cid-rXu6L9CWsy .card-title,
.cid-rXu6L9CWsy .card-img {
  text-align: center;
  color: #f7ed4a;
}
.cid-rXu6L9CWsy P {
  text-align: center;
  color: #ff7f9f;
}
.cid-rXPWVyccll {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #121111;
}
.cid-rXPWVyccll h4 {
  text-align: left;
  font-weight: 500;
}
.cid-rXPWVyccll p {
  color: #767676;
  text-align: left;
}
.cid-rXPWVyccll .card-img {
  text-align: left;
  padding-right: 30px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  width: auto;
}
.cid-rXPWVyccll .card-img span {
  font-size: 72px;
  color: #707070;
}
.cid-rXPWVyccll .card-title {
  margin-bottom: 0;
}
.cid-rXPWVyccll .mbr-crt-title {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-rXPWVyccll .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
@media (max-width: 300px) {
  .cid-rXPWVyccll .card-img span {
    font-size: 40px !important;
  }
}
.cid-rXPWVyccll .card-title,
.cid-rXPWVyccll .card-img {
  text-align: center;
  color: #f7ed4a;
}
.cid-rXPWVyccll P {
  text-align: center;
  color: #ff7f9f;
}
.cid-rXLvfp0Bat {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #0f7699;
}
.cid-rXLvfp0Bat P {
  color: #767676;
}
.cid-rXeVO4kPGq {
  padding-top: 60px;
  padding-bottom: 45px;
  background-color: #2e2e2e;
}
.cid-rXeVO4kPGq .row-links {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rXeVO4kPGq .social-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rXeVO4kPGq .media-container-row {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rXeVO4kPGq .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-rXeVO4kPGq .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-rXeVO4kPGq .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-rXeVO4kPGq .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rXeVO4kPGq .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-rXeVO4kPGq .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rXeVO4kPGq .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rXeVO4kPGq .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rXeVO4kPGq .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rXeVO4kPGq .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-rXeVO4kPGq .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-rXeVO4kPGq foot-menu-item {
  text-align: right;
}
.cid-rXiBfbuyDL .navbar {
  padding: .5rem 0;
  background: #000000;
  transition: none;
  min-height: 77px;
}
.cid-rXiBfbuyDL .navbar-dropdown.bg-color.transparent.opened {
  background: #000000;
}
.cid-rXiBfbuyDL a {
  font-style: normal;
}
.cid-rXiBfbuyDL .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rXiBfbuyDL .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rXiBfbuyDL .nav-item:focus,
.cid-rXiBfbuyDL .nav-link:focus {
  outline: none;
}
.cid-rXiBfbuyDL .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rXiBfbuyDL .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rXiBfbuyDL .menu-logo {
  margin-right: auto;
}
.cid-rXiBfbuyDL .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rXiBfbuyDL .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rXiBfbuyDL .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rXiBfbuyDL .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rXiBfbuyDL .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rXiBfbuyDL .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rXiBfbuyDL .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rXiBfbuyDL .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rXiBfbuyDL .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rXiBfbuyDL .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rXiBfbuyDL .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rXiBfbuyDL .dropdown .dropdown-menu {
  background: #000000;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rXiBfbuyDL .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rXiBfbuyDL .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rXiBfbuyDL .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rXiBfbuyDL .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rXiBfbuyDL .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rXiBfbuyDL .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rXiBfbuyDL .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rXiBfbuyDL .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rXiBfbuyDL .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rXiBfbuyDL .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rXiBfbuyDL .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rXiBfbuyDL button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rXiBfbuyDL button.navbar-toggler:focus {
  outline: none;
}
.cid-rXiBfbuyDL button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rXiBfbuyDL button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rXiBfbuyDL button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rXiBfbuyDL button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rXiBfbuyDL button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rXiBfbuyDL nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rXiBfbuyDL nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rXiBfbuyDL nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rXiBfbuyDL nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rXiBfbuyDL .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rXiBfbuyDL .collapsed .btn {
  display: -webkit-flex;
}
.cid-rXiBfbuyDL .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rXiBfbuyDL .collapsed .navbar-collapse.collapsing,
.cid-rXiBfbuyDL .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rXiBfbuyDL .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rXiBfbuyDL .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rXiBfbuyDL .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rXiBfbuyDL .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rXiBfbuyDL .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rXiBfbuyDL .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rXiBfbuyDL .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rXiBfbuyDL .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-rXiBfbuyDL .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-rXiBfbuyDL .collapsed button.navbar-toggler {
  display: block;
}
.cid-rXiBfbuyDL .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rXiBfbuyDL .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rXiBfbuyDL .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rXiBfbuyDL .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rXiBfbuyDL .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rXiBfbuyDL .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rXiBfbuyDL .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rXiBfbuyDL img {
    height: 3.8rem !important;
  }
  .cid-rXiBfbuyDL .btn {
    display: -webkit-flex;
  }
  .cid-rXiBfbuyDL button.navbar-toggler {
    display: block;
  }
  .cid-rXiBfbuyDL .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rXiBfbuyDL .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rXiBfbuyDL .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rXiBfbuyDL .navbar-collapse.collapsing,
  .cid-rXiBfbuyDL .navbar-collapse.show {
    display: block !important;
  }
  .cid-rXiBfbuyDL .navbar-collapse.collapsing .navbar-nav,
  .cid-rXiBfbuyDL .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rXiBfbuyDL .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rXiBfbuyDL .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rXiBfbuyDL .navbar-collapse.collapsing .navbar-buttons,
  .cid-rXiBfbuyDL .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rXiBfbuyDL .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rXiBfbuyDL .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rXiBfbuyDL .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rXiBfbuyDL .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rXiBfbuyDL .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rXiBfbuyDL .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rXiBfbuyDL .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rXiBfbuyDL .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rXiBfbuyDL .nav-link:hover,
.cid-rXiBfbuyDL .dropdown-item:hover {
  color: #55b4d4 !important;
}
